//MATT BITMOJI
var bitmojiX = 0;
var bitmojiY = 0;
var bitmojiHeight = 150;

var drawBitmoji = function(bitmojiX, bitmojiY, bitmojiHeight){
   //face
fill(245, 225, 188);
ellipse(bitmojiX+75*bitmojiHeight/150,bitmojiY+75*bitmojiHeight/150,82*bitmojiHeight/150,100*bitmojiHeight/150);

//left eye
fill(255, 255, 255);
ellipse(bitmojiX+58*bitmojiHeight/150,bitmojiY+67*bitmojiHeight/150,15*bitmojiHeight/150,15*bitmojiHeight/150);

//right eye
fill(255, 255, 255);
ellipse(bitmojiX+91*bitmojiHeight/150,bitmojiY+67*bitmojiHeight/150,15*bitmojiHeight/150,15*bitmojiHeight/150);

//left pupil
fill(102, 60, 30);
ellipse(bitmojiX+58*bitmojiHeight/150,bitmojiY+67*bitmojiHeight/150,7*bitmojiHeight/150,7*bitmojiHeight/150);
fill(26, 23, 23);
ellipse(bitmojiX+58*bitmojiHeight/150,bitmojiY+67*bitmojiHeight/150,3*bitmojiHeight/150,3*bitmojiHeight/150);

//left pupil
fill(102, 60, 30);
ellipse(bitmojiX+91*bitmojiHeight/150,bitmojiY+67*bitmojiHeight/150,7*bitmojiHeight/150,7*bitmojiHeight/150);
ellipse(bitmojiX+91*bitmojiHeight/150,bitmojiY+67*bitmojiHeight/150,3*bitmojiHeight/150,3*bitmojiHeight/150);


//hair
fill(64, 37, 10);
arc(bitmojiX+72*bitmojiHeight/150,bitmojiY+32*bitmojiHeight/150,84*bitmojiHeight/150,41*bitmojiHeight/150,51,155);
arc(bitmojiX+72*bitmojiHeight/150,bitmojiY+24*bitmojiHeight/150,84*bitmojiHeight/150,41*bitmojiHeight/150,55,166);
arc(bitmojiX+72*bitmojiHeight/150,bitmojiY+29*bitmojiHeight/150,84*bitmojiHeight/150,41*bitmojiHeight/150,52,162);
rect(bitmojiX+102*bitmojiHeight/150,bitmojiY+48*bitmojiHeight/150,11*bitmojiHeight/150,24*bitmojiHeight/150);
ellipse(bitmojiX+79*bitmojiHeight/150,bitmojiY+38*bitmojiHeight/150,43*bitmojiHeight/150,24*bitmojiHeight/150);
ellipse(bitmojiX+91*bitmojiHeight/150,bitmojiY+45*bitmojiHeight/150,35*bitmojiHeight/150,15*bitmojiHeight/150);


//party hat
fill(199, 51, 14);
triangle(bitmojiX+118*bitmojiHeight/150,bitmojiY+12*bitmojiHeight/150,bitmojiX+54*bitmojiHeight/150,bitmojiY+24*bitmojiHeight/150,bitmojiX+113*bitmojiHeight/150,bitmojiY+48*bitmojiHeight/150);
fill(120, 235, 91);
ellipse(bitmojiX+115*bitmojiHeight/150,bitmojiY+13*bitmojiHeight/150,20*bitmojiHeight/150,20*bitmojiHeight/150);


//glasses
fill(33, 30, 30);
line(bitmojiX+46*bitmojiHeight/150,bitmojiY+77*bitmojiHeight/150,bitmojiX+46*bitmojiHeight/150,bitmojiY+56*bitmojiHeight/150);//left left
line(bitmojiX+70*bitmojiHeight/150,bitmojiY+57*bitmojiHeight/150,bitmojiX+46*bitmojiHeight/150,bitmojiY+56*bitmojiHeight/150);//left top
line(bitmojiX+70*bitmojiHeight/150,bitmojiY+57*bitmojiHeight/150,bitmojiX+70*bitmojiHeight/150,bitmojiY+78*bitmojiHeight/150);//left right
line(bitmojiX+71*bitmojiHeight/150,bitmojiY+79*bitmojiHeight/150,bitmojiX+47*bitmojiHeight/150,bitmojiY+78*bitmojiHeight/150);//left bottom
rect(bitmojiX+69*bitmojiHeight/150,bitmojiY+64*bitmojiHeight/150,9*bitmojiHeight/150,3*bitmojiHeight/150);//bridge
line(bitmojiX+80*bitmojiHeight/150,bitmojiY+79*bitmojiHeight/150,bitmojiX+81*bitmojiHeight/150,bitmojiY+57*bitmojiHeight/150);//right left
line(bitmojiX+82*bitmojiHeight/150,bitmojiY+57*bitmojiHeight/150,bitmojiX+102*bitmojiHeight/150,bitmojiY+57*bitmojiHeight/150);//right top
line(bitmojiX+103*bitmojiHeight/150,bitmojiY+58*bitmojiHeight/150,bitmojiX+104*bitmojiHeight/150,bitmojiY+80*bitmojiHeight/150);//right right
line(bitmojiX+103*bitmojiHeight/150,bitmojiY+79*bitmojiHeight/150,bitmojiX+81*bitmojiHeight/150,bitmojiY+78*bitmojiHeight/150);//right bottom
rect(bitmojiX+44*bitmojiHeight/150,bitmojiY+63*bitmojiHeight/150,-10*bitmojiHeight/150,3*bitmojiHeight/150);//ear piece

//nose
fill(245, 225, 188);
arc(bitmojiX+75*bitmojiHeight/150,bitmojiY+74*bitmojiHeight/150,10*bitmojiHeight/150,20*bitmojiHeight/150,-11,201);

//left ear
fill(245, 225, 188);
ellipse(bitmojiX+32*bitmojiHeight/150,bitmojiY+68*bitmojiHeight/150,8*bitmojiHeight/150,15*bitmojiHeight/150);

//right ear
fill(245, 225, 188);
ellipse(bitmojiX+118*bitmojiHeight/150,bitmojiY+68*bitmojiHeight/150,8*bitmojiHeight/150,15*bitmojiHeight/150);

//mouth
stroke(145, 42, 42);
fill(145, 42, 42);
arc(bitmojiX+74*bitmojiHeight/150,bitmojiY+99*bitmojiHeight/150,36*bitmojiHeight/150,27*bitmojiHeight/150,2,175);

//neck
stroke(43, 40, 40);
fill(245, 225, 188);
rect(bitmojiX+65*bitmojiHeight/150,bitmojiY+123*bitmojiHeight/150,20*bitmojiHeight/150,15*bitmojiHeight/150);

//shirt
fill(18, 17, 17);
quad(bitmojiX+115*bitmojiHeight/150,bitmojiY+139*bitmojiHeight/150,bitmojiX+41*bitmojiHeight/150,bitmojiY+139*bitmojiHeight/150,bitmojiX+20*bitmojiHeight/150,bitmojiY+194*bitmojiHeight/150,bitmojiX+131*bitmojiHeight/150,bitmojiY+197*bitmojiHeight/150);

//initials

fill(245, 245, 245);//M
rect(bitmojiX+44*bitmojiHeight/150,bitmojiY+154*bitmojiHeight/150,6*bitmojiHeight/150,21*bitmojiHeight/150);//M
rect(bitmojiX+43*bitmojiHeight/150,bitmojiY+150*bitmojiHeight/150,35*bitmojiHeight/150,5*bitmojiHeight/150);//M
rect(bitmojiX+58*bitmojiHeight/150,bitmojiY+151*bitmojiHeight/150,6*bitmojiHeight/150,25*bitmojiHeight/150);//M
rect(bitmojiX+71*bitmojiHeight/150,bitmojiY+154*bitmojiHeight/150,6*bitmojiHeight/150,21*bitmojiHeight/150);//M
rect(bitmojiX+89*bitmojiHeight/150,bitmojiY+149*bitmojiHeight/150,7*bitmojiHeight/150,28*bitmojiHeight/150);//M
arc(bitmojiX+96*bitmojiHeight/150,bitmojiY+159*bitmojiHeight/150,21*bitmojiHeight/150,20*bitmojiHeight/150,-98,93);
fill(28, 26, 26);
ellipse(bitmojiX+97*bitmojiHeight/150,bitmojiY+160*bitmojiHeight/150,7*bitmojiHeight/150,10*bitmojiHeight/150);
fill(255, 255, 255);
rect(bitmojiX+103*bitmojiHeight/150,bitmojiY+162*bitmojiHeight/150,6*bitmojiHeight/150,17*bitmojiHeight/150); 

};


//TYLER BITMOJI
var drawTyler = function(tyX,tyY,tyH){

//eyes
noStroke();
fill(140, 94, 94);
var drawHead = function(tylerX,tylerY,tylerH){
ellipse(tylerX + tylerH/116 * 118,tylerY  + tylerH/116 * 89, + tylerH/116 * 23, + tylerH/116 * 48);//hairBehind
ellipse(tylerX + tylerH/116 *  + 90,tylerY + tylerH/116 * 36, + tylerH/116 * 54, + tylerH/116 * 37);
ellipse(tylerX + tylerH/116 *  + 109,tylerY + tylerH/116 * 104, + tylerH/116 * 23, + tylerH/116 * 48);
ellipse(tylerX + tylerH/116 *  + 33,tylerY + tylerH/116 * 104, + tylerH/116 * 23, + tylerH/116 * 48);
ellipse(tylerX + tylerH/116 *  + 22,tylerY + tylerH/116 * 90, + tylerH/116 * 17, + tylerH/116 * 50);

fill(240, 213, 187);//head
ellipse(tylerX + tylerH/116 * 71,tylerY + tylerH/116 * 88, + tylerH/116 * 94, + tylerH/116 * 116);
stroke(0,0,0);
ellipse(tylerX + tylerH/116 * 89,tylerY + tylerH/116 * 81, + tylerH/116 * 29, + tylerH/116 * 28);
ellipse(tylerX + tylerH/116 * 53,tylerY + tylerH/116 * 81, + tylerH/116 * 29, + tylerH/116 * 28);
line(tylerX + tylerH/116 * 124,tylerY + tylerH/116 * 75,tylerX + tylerH/116 *  + 24,tylerY + tylerH/116 * 75);
noStroke();
};
var drawBody = function(tylerX,tylerY,tylerH){
fill(240, 213, 187);
rect(tylerX + tylerH/116 * 50,tylerY + tylerH/116 * 132, + tylerH/116 * 41, + tylerH/116 * 30);//body
rect(tylerX + tylerH/116 * 3,tylerY + tylerH/116 * 162, + tylerH/116 * 136, + tylerH/116 * 98);
fill(86, 168, 168);
rect(tylerX + tylerH/116,tylerY + tylerH/116 * 163, + tylerH/116 * 136, + tylerH/116 * 28);
rect(tylerX  + tylerH/116 * 20,tylerY + tylerH/116 * 165, + tylerH/128 * 109, + tylerH/116 * 99);
fill(140, 94, 94);
ellipse(tylerX  + tylerH/116 * 71,tylerY + tylerH/116 * 29, + tylerH/116 * 54, + tylerH/116 * 37);
};
var hairEyesFace = function(tylerX,tylerY,tylerH){
//hairTop2
ellipse(tylerX  + tylerH/116 * 95,tylerY + tylerH/116 * 30,tylerH/116 * 20,tylerH/116 * 26);
ellipse(tylerX  + tylerH/116 * 33,tylerY + tylerH/116 * 48, + tylerH/116 * 31, + tylerH/116 * 32);
ellipse(tylerX  + tylerH/116 * 119,tylerY + tylerH/116 * 68, + tylerH/116 * 24, + tylerH/116 * 37);
ellipse(tylerX  + tylerH/116 * 46,tylerY + tylerH/116 * 31, + tylerH/116 * 31, + tylerH/116 * 32);
ellipse(tylerX  + tylerH/116 * 113,tylerY + tylerH/116 * 45, + tylerH/116 * 31, + tylerH/116 * 32);
ellipse(tylerX  + tylerH/116 * 22,tylerY + tylerH/116 * 73, + tylerH/116 * 22, + tylerH/116 * 33);

//eyes
fill(255, 255, 255);
ellipse(tylerX  + tylerH/116 * 90,tylerY + tylerH/116 * 80, + tylerH/116 * 23, + tylerH/116 * 13);
ellipse(tylerX  + tylerH/116 * 54,tylerY + tylerH/116 * 80, + tylerH/116 * 24, + tylerH/116 * 13);
fill(0, 0, 0);
ellipse(tylerX  + tylerH/116 * 90,tylerY + tylerH/116 * 80, + tylerH/116 * 6, + tylerH/116 * 7);
ellipse(tylerX  + tylerH/116 * 54,tylerY + tylerH/116 * 80, + tylerH/116 * 6, + tylerH/116 * 7);
fill(240, 213, 187);
ellipse(tylerX  + tylerH/116 * 89,tylerY + tylerH/116 * 75, + tylerH/116 * 37, + tylerH/116 * 6);
ellipse(tylerX  + tylerH/116 * 54,tylerY + tylerH/116 * 75, + tylerH/116 * 31, + tylerH/116 * 6);

//faceLines
stroke(0, 0, 0);
line(tylerX  + tylerH/116 * 84,tylerY + tylerH/116 * 145,tylerX  + tylerH/116 * 105,tylerY + tylerH/116 * 115);
line(tylerX  + tylerH/116 * 59,tylerY + tylerH/116 * 144,tylerX  + tylerH/116 * 37,tylerY + tylerH/116 * 115);
line(tylerX  + tylerH/116 * 83,tylerY + tylerH/116 * 123,tylerX  + tylerH/116 * 57,tylerY + tylerH/116 * 123);
line(tylerX  + tylerH/116 * 91,tylerY + tylerH/116 * 120,tylerX  + tylerH/116 * 82,tylerY + tylerH/116 * 124);

line(tylerX  + tylerH/116 * 100,tylerY + tylerH/116 * 65,tylerX  + tylerH/116 * 79,tylerY + tylerH/116 * 65);
line(tylerX  + tylerH/116 * 65,tylerY + tylerH/116 * 64,tylerX  + tylerH/116 * 42,tylerY + tylerH/116 * 64);
line(tylerX  + tylerH/116 * 100,tylerY + tylerH/116 * 65,tylerX  + tylerH/116 * 104,tylerY + tylerH/116 *  70);

line(tylerX  + tylerH/116 * 63,tylerY + tylerH/116 * 99,tylerX  + tylerH/116 * 68,tylerY + tylerH/116 *  68);
line(tylerX  + tylerH/116 * 67,tylerY + tylerH/116 * 104,tylerX  + tylerH/116 * 81,tylerY + tylerH/116 *  105);
line(tylerX  + tylerH/116 * 100,tylerY + tylerH/116 * 65,tylerX  + tylerH/116 * 104,tylerY + tylerH/116 *  70);
};

drawHead(tyX,tyY,tyH);
drawBody(tyX,tyY,tyH);
hairEyesFace(tyX,tyY,tyH);
}; 



var currentColor = color(0,0,0);
var currentScene = 0;

//BUTTON CLASS FROM KHAN 
var Button = function(config) {
    this.x = config.x || 0;
    this.y = config.y || 0;
    this.width = config.width || 73;
    this.height = config.height || 50;
    this.label = config.label || "Click";
    this.onClick = config.onClick || function() {};
    this.fill = config.fill || color(13, 222, 37);  //PROPERTY FOR COLOR
};

Button.prototype.draw = function() {
    fill(this.color);
    rect(this.x, this.y, this.width, this.height, 5);
    fill(255, 255, 255);
    textSize(19);
    textAlign(LEFT, TOP);
    text(this.label, this.x+10, this.y+this.height/4);
};

//New METHOD FOR COLOR
Button.prototype.changeColor = function(newColor){
     this.color = newColor;
     this.draw();
};

Button.prototype.isMouseInside = function() {
    return mouseX > this.x &&
           mouseX < (this.x + this.width) &&
           mouseY > this.y &&
           mouseY < (this.y + this.height);
};

Button.prototype.handleMouseClick = function() {
    if (this.isMouseInside()) {
        this.onClick();
    }
};


//RED BUTTON
var redButton = new Button({
    x: 7,
    y: 358,
    label: "Red",
    onClick: function(){
     mouseDragged = function() {
     noStroke();
     fill(255, 0, 0);
    ellipse(mouseX, mouseY, 20, 20);
};
    
    }
    
});

redButton.changeColor(color(255, 0, 0));

//BLUE BUTTON
var blueButton = new Button({
    x: 89,
    y: 358,
    label: "Blue",
    onClick: function(){
     mouseDragged = function() {
     noStroke();
     fill(103, 214, 245);
    ellipse(mouseX, mouseY, 20, 20);
};
    
    }
    
});

blueButton.changeColor(color(103, 214, 245));

//GREEN BUTTON
var greenButton = new Button({
    x: 172,
    y: 358,
    label: "green",
    onClick: function(){
     mouseDragged = function() {
     noStroke();
     fill(61, 224, 115);
    ellipse(mouseX, mouseY, 20, 20);
};
    
    }
    
});

greenButton.changeColor(color(61, 224, 115));

//YELLOW BUTTON
var yellowButton = new Button({
    x: 255,
    y: 358,
    label: "yellow",
    onClick: function(){
     mouseDragged = function() {
     noStroke();
     fill(236, 240, 19);
    ellipse(mouseX, mouseY, 20, 20);
};
    
    }
    
});

yellowButton.changeColor(color(236, 240, 19));

//BROWN BUTTON
var brownButton = new Button({
    x: 7,
    y: -4,
    label: "Brown",
    onClick: function(){
     mouseDragged = function() {
     noStroke();
     fill(92, 65, 38);
    ellipse(mouseX, mouseY, 20, 20);
};
    
    }
    
});

brownButton.changeColor(color(92, 65, 38));

//ORANGE BUTTON
var orangeButton = new Button({
    x: 89,
    y: -4,
    label: "orange",
    onClick: function(){
     mouseDragged = function() {
     noStroke();
     fill(255, 145, 20);
    ellipse(mouseX, mouseY, 20, 20);
};
    
    }
    
});

orangeButton.changeColor(color(255, 145, 20));

//PINK BUTTON
var pinkButton = new Button({
    x: 172,
    y: -4,
    label: "Pink",
    onClick: function(){
     mouseDragged = function() {
     noStroke();
     fill(255, 148, 244);
    ellipse(mouseX, mouseY, 20, 20);
};
    
    }
    
});

pinkButton.changeColor(color(255, 148, 244));

//BLACK BUTTON
var blackButton = new Button({
    x: 255,
    y: -4,
    label: "Black",
    onClick: function(){
     mouseDragged = function() {
     noStroke();
     fill(0, 0, 0);
    ellipse(mouseX, mouseY, 20, 20);
};
    
    }
    
});

blackButton.changeColor(color(0, 0, 0));

//LEVEL 1 PICTURE (apple)
var level1 = function(){
    background(255, 255, 255);
    fill(0, 0, 0);
    text("Level 1",335,12);
    stroke(3, 3, 3);
    fill(255, 255, 255);
    ellipse(200,227,242,225); //apple shape
    rect(192,88,14,49); //apple stem
    quad(208, 135, 312, 89, 253, 77, 207, 133); //apple leaf
    redButton.draw();
    blueButton.draw();
    greenButton.draw();
    yellowButton.draw();
    brownButton.draw();
    orangeButton.draw();
    pinkButton.draw();
    blackButton.draw();
};

//LEVEL 1 BUTTON
var level1Button = new Button({
    x: 29,
    y: 54,
    label: "Apple",
    onClick: function() {
        currentScene = 3;
    }
});


level1Button.changeColor(color(235, 29, 29));

//LEVEL 2 PICTURE
var level2 = function(){
   background(255, 255, 255);
   fill(0, 0, 0);
   text("Level 2",335,12);
   fill(255, 255, 255);
    triangle(16, 235, 95, 189, 85, 271); //stinger
    ellipse(185,134,74,106);//top wing
    ellipse(196,231,253,190); //body of bee
    ellipse(278,231,30,30); //eye of bee
    line(116,305,116,156); //first strip (left line)
    line(140,317,139,147); //first strip (right line)
    line(200,327,201,135); //second strip (left line)
    line(225,323,225,139); //second strip (right line)
    ellipse(170,203,74,106);//bottom wing
    line(167,180,167,254);//wing strip
    line(185,111,186,137); //wing strip
    rect(248,115,9,72);
    ellipse(253,122,16,17);
    redButton.draw();
    blueButton.draw();
    greenButton.draw();
    yellowButton.draw();
    brownButton.draw();
    orangeButton.draw();
    pinkButton.draw();
    blackButton.draw();
};

//LEVEL 2 BUTTON
var level2Button = new Button({
    x: 160,
    y: 54,
    label: "Bee",
    onClick: function() {
        currentScene = 4;
    }
});


level2Button.changeColor(color(30, 150, 235));

//LEVEL 3 PICTURE
var level3 = function(){
    background(255, 255, 255);
    fill(0, 0, 0);
    text("Level 3",335,12);
    fill(255, 255, 255);
    rect(175,161,61,165);
    ellipse(183,167,30,30);
    ellipse(207,167,30,30);
    ellipse(234,167,30,30);
    ellipse(252,153,30,30);
    ellipse(272,151,30,30);
    ellipse(285,133,30,30);
    ellipse(162,159,30,30);
    ellipse(143,152,30,30);
    ellipse(132,133,30,30);
    ellipse(124,113,30,30);
    ellipse(126,97,30,30);
    ellipse(132,83,30,30);
    ellipse(293,117,30,30);
    ellipse(281,103,30,30);
    ellipse(270,86,30,30);
    ellipse(251,80,30,30);
    ellipse(245,64,30,30);
    ellipse(222,66,30,30);
    ellipse(203,78,30,30);
    ellipse(179,81,30,30);
    ellipse(155,67,30,30);
    noStroke();
    ellipse(203,125,163,98);
    ellipse(203,94,162,43);
    redButton.draw();
    blueButton.draw();
    greenButton.draw();
    yellowButton.draw();
    brownButton.draw();
    orangeButton.draw();
    pinkButton.draw();
    blackButton.draw();
};

//LEVEL 3 BUTTON
var level3Button = new Button({
    x: 295,
    y: 54,
    label: "Tree",
    onClick: function() {
       currentScene = 5;
    }
});

level3Button.changeColor(color(19, 145, 21));


//LEVEL 4 PICTURE
var level4 = function(){
    background(255, 255, 255);
    fill(0, 0, 0);
    text("Level 4",335,12);
    fill(255, 255, 255);
    triangle(174, 109, 218, 109, 196, 74);
    triangle(244, 119, 278, 142, 281, 105);
    triangle(291, 167, 302, 214, 321, 179);
    triangle(301, 236, 286, 269, 321, 270);
    triangle(262, 276, 241, 297, 274, 305);
    triangle(223, 296, 172, 296, 200, 324);
    triangle(152, 278, 129, 257, 119, 302);
    triangle(114, 228, 114, 185, 88, 203);
    triangle(127, 153, 150, 120, 114, 117);
    ellipse(200,200,150,150);
    redButton.draw();
    blueButton.draw();
    greenButton.draw();
    yellowButton.draw();
    brownButton.draw();
    orangeButton.draw();
    pinkButton.draw();
    blackButton.draw();
};

//LEVEL 4 BUTTON
var level4Button = new Button({
    x: 29,
    y: 150,
    label: "Sun",
    onClick: function() {
        currentScene = 6;
    }
});


level4Button.changeColor(color(230, 105, 232));

//LEVEL 5 PICTURE
var level5 = function(){
    background(255, 255, 255);
    fill(0, 0, 0);
    text("Level 5",335,12);
    fill(255, 255, 255);
    ellipse(209,125,101,100);
    ellipse(275,172,101,100);
    ellipse(275,241,101,100);
    ellipse(202,286,101,100);
    ellipse(135,244,101,100);
    ellipse(137,172,101,100);
    ellipse(200,200,130,130);

    redButton.draw();
    blueButton.draw();
    greenButton.draw();
    yellowButton.draw();
    brownButton.draw();
    orangeButton.draw();
    pinkButton.draw();
    blackButton.draw();
};

//LEVEL 5 BUTTON
var level5Button = new Button({
    x: 160,
    y: 150,
    label: "Flower",
    onClick: function() {
        currentScene = 7;
    }
});

level5Button.changeColor(color(255, 111, 0));

//LEVEL 6 PICTURE
var level6 = function(){
    background(255, 255, 255);
    fill(0, 0, 0);
    text("Level 6",335,12);
    fill(255, 255, 255);
    triangle(221, 120, 313, 68, 269, 265); //right ear
    triangle(104, 163, 103, 68, 306, 204); //left ear
    ellipse(200,198,229,172); //head
    ellipse(156,176,27,48); //left eye
    ellipse(242,180,27,48); //right eye
    triangle(181, 226, 197, 180, 216, 226);
    line(271,222,351,194); //right whisker
    line(259,235,371,211); //right whisker
    line(259,245,371,235); //right whisker
    line(139,245,41,235); //left whisker
    line(145,236,29,211); //left whisker
    line(136,220,17,194); //left whisker
    redButton.draw();
    blueButton.draw();
    greenButton.draw();
    yellowButton.draw();
    brownButton.draw();
    orangeButton.draw();
    pinkButton.draw();
    blackButton.draw();
};

//LEVEL 6 BUTTON
var level6Button = new Button({
    x: 295,
    y: 150,
    label: "Cat",
    onClick: function() {
        currentScene = 8;
    }
});


level6Button.changeColor(color(113, 16, 209));

var level7 = function(){
    background(255, 255, 255);
    fill(0, 0, 0);
    text("Level 7",335,12);
    fill(255, 255, 255);
    redButton.draw();
    blueButton.draw();
    greenButton.draw();
    yellowButton.draw();
    brownButton.draw();
    orangeButton.draw();
    pinkButton.draw();
    blackButton.draw();
};

//LEVEL 7 BUTTON
var level7Button = new Button({
    x: 160,
    y: 232,
    label: "Draw",
    onClick: function() {
        currentScene = 9;
    }
});

level7Button.changeColor(color(242, 102, 102));

//LEVEL SCENE
var levels = function(){
    background(112, 237, 143);  
    drawBitmoji(14,270,101);
    line(86,343,147,321);
    ellipse(200,336,130,79);
    fill(0, 0, 0);
    textSize(15);
    text("Click on a Level !",146,325);
    level1Button.draw();
    level2Button.draw();
    level3Button.draw();
    level4Button.draw();
    level5Button.draw();
    level6Button.draw();
    level7Button.draw();
    
};

//NEXT BUTTON
var nextButton = new Button({
    x: 340,
    y: 352,
    label: "Next",
    onClick: function() {
        currentScene = 2;
    }
});

nextButton.changeColor(color(111, 42, 222));

//INSTRUCTION SCENE
var instruction = function(){
    background(112, 237, 143);
    fill(255, 255, 255);
    textSize(50);
    text("Instructions",70,26);
    textSize(30);
    text("Click on a color that you",30,109);
    text("want and press on the ",39,146);
    text("mouse to start drawing",37,185);
    drawTyler(19,276,59);
    line(122,316,78,336);
    fill(255, 255, 255);
    ellipse(173,315,118,77);
    fill(0, 0, 0);
    textSize(20);
    text("Click Next !",124,302);
    nextButton.draw();
};


//START BUTTON
var startButton = new Button({
    x: 161,
    y: 329,
    label: "Start!",
    onClick: function() {
        currentScene = 1;
    }
});

startButton.changeColor(color(235, 29, 29));

//SPLASH SCREEN
var splash = function(){
var creators = ['Matthew Rice', 'Tyler Palmer']; //USES AN ARRAY
background(112, 237, 143);
fill(255, 255, 255);
textSize(50);
text("Coloring Book",45,17);
textSize(18);
text(creators[0],58,80);
text("and",178,80);
text(creators[1],220,80);
drawBitmoji(15,261,110);
drawTyler(290,251,71);
fill(106, 0, 212); //color of right crayon(purple)
rect(292,137,24,77); //middle of crayon (purple)
fill(213, 97, 255); //color for top and bottom of crayon (right)
triangle(289, 213, 321, 213, 306, 243);
rect(291,119,26,18);
fill(255, 0, 0); //color for top and bottom of crayon (left)
triangle(64, 215, 92, 215, 78, 243); //bottom of crayon (left)
rect(64,119,26,18); //top of crayon(left)
fill(186, 0, 0); //middle of crayon color (red)
rect(65,137,24,77); //middle of crayon(left)
fill(17, 237, 233); //top of crayon color (blue)
rect(183,120,26,18); //top of crayon (middle)
fill(0, 191, 185); //middle of crayon color (blue)
rect(184,137,24,123); //middle of crayon (middle)
fill(17, 237, 233); //bottom of crayon color (blue)
triangle(182, 257, 211, 256, 197, 296); //bottom of crayon (middle)
startButton.draw();
};

//MOUSE CLICKED FUNCTION
mouseClicked = function() {
    startButton.handleMouseClick();
    nextButton.handleMouseClick();
    level1Button.handleMouseClick();
    level2Button.handleMouseClick();
    level3Button.handleMouseClick();
    level4Button.handleMouseClick();
    level5Button.handleMouseClick();
    level6Button.handleMouseClick();
    level7Button.handleMouseClick();
    redButton.handleMouseClick();
    blueButton.handleMouseClick();
    greenButton.handleMouseClick();
    yellowButton.handleMouseClick();
    brownButton.handleMouseClick();
    orangeButton.handleMouseClick();
    pinkButton.handleMouseClick();
    blackButton.handleMouseClick();
   
};

draw= function() {
   if(currentScene === 0)
     {splash();
     }else if (currentScene === 1){   //INSTRUCTION SCENE
      instruction();   
     }else if (currentScene === 2){   //LEVEL SELECT
      levels(); 
     }
     else if (currentScene === 3){   //LEVEL 1
         level1();
         noLoop();
    }
    else if(currentScene === 4){   //LEVEL 2
     level2(); 
     noLoop();
    }
    else if(currentScene === 5){   //LEVEL 3
         level3();
         noLoop();
    }
    else if(currentScene === 6){   //LEVEL 4
        level4();
        noLoop();
    }
    else if(currentScene === 7){   //LEVEL 5
        level5();
        noLoop();
    }
    else if(currentScene ===8){   //LEVEL 6
        level6();
        noLoop();
    }
    else if(currentScene === 9){
        level7();
        noLoop();
    }
};
